VITE_KEYCLOAK_URL=KEYCLOAK_URL
VITE_KEYCLOAK_REALM=YOUR_KEYCLOAK_REALM
VITE_KEYCLOAK_CLIENT_ID=YOUR_KEYCLOAK_CLIENT_ID
VITE_KEYCLOAK_ACCESS_TOKEN=YOUR_KEYCLOAK_ACCESS_TOKEN


VITE_BASE_API_URL=http://localhost:5000/api/v1